# Config for dev 
ENVIRONMENT = develop

# Database config
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = my_postgres
DATABASE_PASSWORD = my_postgres
DATABASE_DB = my_postgres
DATABASE_URL = URL

# use docker for MySQL Database config
# DATABASE_HOST = my-sql
# DATABASE_PORT = 3306
# DATABASE_USER = nestdb
# DATABASE_PASSWORD = nestdb
# DATABASE_DB = nestdb
# DATABASE_URL = URL

# App config
PORT = 3001

# JWT config
JWT_SECRET = jwt_token
JWT_EXPIRES = 1h